<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Prompter | Creatives Toolkit</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Oswald:wght@400;700&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- GSAP via CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
</head>
<body>

    <div class="floating-shapes">
        <div class="shape" style="top: 10%; left: 10%;"></div>
        <div class="shape" style="bottom: 20%; right: 10%; background: var(--accent-secondary);"></div>
    </div>

    <!-- HISTORY TOGGLE -->
    <button id="history-toggle-btn" class="icon-btn" title="Prompt History" style="position: fixed; top: 20px; left: 20px; z-index: 1000; width: 40px; height: 40px; border-radius: 50%; background: rgba(0,0,0,0.5); backdrop-filter: blur(5px); border: 1px solid var(--glass-border);">
        <i class="fas fa-history" style="color: var(--accent-color);"></i>
    </button>

    <!-- HISTORY SIDEBAR -->
    <aside id="history-sidebar" class="hidden-sidebar">
        <div class="sidebar-header">
            <h3>Prompt History</h3>
            <button id="history-close-btn" class="icon-btn close-sidebar"><i class="fas fa-times"></i></button>
        </div>
        <div id="history-list" class="sidebar-content">
            <!-- History Items Injected Here -->
             <p style="color: grey; text-align: center; margin-top: 2rem;">No history yet.</p>
        </div>
    </aside>

    <!-- HERO -->
    <header class="hero">
        <div class="hero-content">
            <div class="logo-container"></div>
            <h1>Interactive Prompt Builder</h1>
            <p class="section-intro">Your Journey to the Perfect Prompt Begins Now.</p>
            <p class="dev-credit">Made with <i class="fas fa-heart" style="color: #00ff88;"></i> by Habibur R.</p>
        </div>
    </header>

    <!-- MODE SWITCHER -->
    <div class="mode-switcher-container">
        <div class="mode-tabs">
            <button class="mode-tab" data-mode="writing">Writing</button>
            <button class="mode-tab" data-mode="image">Image</button>
            <button class="mode-tab active" data-mode="video">Video</button>
        </div>
    </div>

    <main class="container" style="padding-bottom: 250px;">
        
        <!-- 1. CINEMATOGRAPHY (Shared by Video/Image) -->
        <section id="cinematography" class="prompt-section" data-key="Cinematography" data-mode-specific="video image">
            <div class="section-header-container">
                <h2>1. Cinematography</h2>
                <button class="reset-mode-btn" title="Reset all fields for this mode"><i class="fas fa-undo"></i></button>
            </div>
            <p class="section-intro">Defines how the scene is shot.</p>
            
            <div class="grid">
                <div class="card" data-category="shotSize">
                    <div class="card-header">
                        <h3>A. Shot Size <a href="https://www.youtube.com/watch?v=AyML8xuKfoc" target="_blank" class="info-link" title="Watch Reference"><i class="fas fa-info"></i></a></h3>
                        <div class="controls">
                            <button class="icon-btn add-btn" title="Add Option"><i class="fas fa-plus"></i></button>
                            <button class="icon-btn del-btn" title="Delete Option"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="options-grid"></div> <!-- Dynamic Content -->
                </div>
                <div class="card" data-category="cameraAngle">
                    <div class="card-header">
                        <h3>B. Camera Angle <a href="https://www.youtube.com/watch?v=wLfZL9PZI9k" target="_blank" class="info-link" title="Watch Reference"><i class="fas fa-info"></i></a></h3>
                        <div class="controls">
                            <button class="icon-btn add-btn"><i class="fas fa-plus"></i></button>
                            <button class="icon-btn del-btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="options-grid"></div>
                </div>
                <div class="card" data-category="movement" data-mode-specific="video">
                    <div class="card-header">
                        <h3>C. Movement <a href="https://www.youtube.com/watch?v=IiyBo-qLDeM" target="_blank" class="info-link" title="Watch Reference"><i class="fas fa-info"></i></a></h3>
                        <div class="controls">
                            <button class="icon-btn add-btn"><i class="fas fa-plus"></i></button>
                            <button class="icon-btn del-btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="options-grid"></div>
                </div>
                <div class="card" data-category="lens">
                    <div class="card-header">
                        <h3>D. Lens & Focus <a href="https://www.youtube.com/watch?v=ZGNUqNFfD8M" target="_blank" class="info-link" title="Watch Reference"><i class="fas fa-info"></i></a></h3>
                        <div class="controls">
                            <button class="icon-btn add-btn"><i class="fas fa-plus"></i></button>
                            <button class="icon-btn del-btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="options-grid"></div>
                </div>
            </div>
            <textarea class="extra-details" placeholder="Add extra cinematography details..."></textarea>
        </section>

        <!-- 2. SUBJECT -->
        <section id="subject" class="prompt-section" data-key="Subject" data-mode-specific="video image">
            <h2>2. Subject</h2>
            <p class="section-intro">Defines WHO or WHAT is in the scene.</p>
            
            <div class="grid">
                <div class="card full-width-card" data-category="subjectDetails">
                    <div class="card-header">
                        <h3>Character Details</h3>
                         <div class="controls">
                            <button class="icon-btn add-btn"><i class="fas fa-plus"></i></button>
                            <button class="icon-btn del-btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="options-grid"></div>
                </div>
            </div>
            <textarea class="extra-details" placeholder="Describe the subject..."></textarea>
        </section>

        <!-- 3. ACTION -->
        <section id="action" class="prompt-section" data-key="Action" data-mode-specific="video image">
            <h2>3. Action</h2>
            <p class="section-intro">Defines WHAT is happening.</p>
            
            <div class="grid">
                <div class="card full-width-card" data-category="actionDetails">
                    <div class="card-header">
                        <h3>Verb Quality & Pacing</h3>
                         <div class="controls">
                            <button class="icon-btn add-btn"><i class="fas fa-plus"></i></button>
                            <button class="icon-btn del-btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="options-grid"></div>
                </div>
                <div class="card full-width-card" data-category="transitions" data-mode-specific="video">
                    <div class="card-header">
                        <h3>Transitions <a href="https://www.youtube.com/watch?v=TKXBAaQB03U" target="_blank" class="info-link" title="Watch Reference"><i class="fas fa-info"></i></a></h3>
                        <div class="controls">
                            <button class="icon-btn add-btn"><i class="fas fa-plus"></i></button>
                            <button class="icon-btn del-btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="options-grid"></div>
                </div>
            </div>
            <textarea class="extra-details" placeholder="Describe the action..."></textarea>
        </section>

        <!-- 4. CONTEXT -->
        <section id="context" class="prompt-section" data-key="Context" data-mode-specific="video image">
            <h2>4. Context & Setting</h2>
             <p class="section-intro">Defines WHERE and WHEN.</p>
            <div class="grid">
                <div class="card" data-category="environment">
                    <div class="card-header">
                        <h3>Environment</h3>
                         <div class="controls">
                            <button class="icon-btn add-btn"><i class="fas fa-plus"></i></button>
                            <button class="icon-btn del-btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="options-grid"></div>
                </div>
                <div class="card" data-category="setDressing">
                    <div class="card-header">
                        <h3>Set Dressing</h3>
                         <div class="controls">
                            <button class="icon-btn add-btn"><i class="fas fa-plus"></i></button>
                            <button class="icon-btn del-btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="options-grid"></div>
                </div>
            </div>
            </div>

            <!-- Depth Layers -->
            <div class="depth-grid">
                <div class="prompt-section pseudo-section" data-key="Foreground">
                    <h3>Foreground</h3>
                    <textarea class="extra-details" placeholder="Describe foreground..."></textarea>
                </div>
                <div class="prompt-section pseudo-section" data-key="Middle Ground">
                    <h3>Middle Ground</h3>
                    <textarea class="extra-details" placeholder="Describe middle ground..."></textarea>
                </div>
                <div class="prompt-section pseudo-section" data-key="Background">
                    <h3>Background</h3>
                    <textarea class="extra-details" placeholder="Describe background..."></textarea>
                </div>
            </div>

            <textarea class="extra-details" placeholder="Describe the setting..."></textarea>
        </section>

        <!-- 5. VISUAL STYLE -->
        <section id="visual-style" class="prompt-section" data-key="Style & Ambiance" data-mode-specific="video image">
            <h2>5. Style & Ambiance</h2>
            <p class="section-intro">Defines the aesthetic soul.</p>
            
            <div class="grid">
                <div class="card full-width-card" data-category="artStyle">
                    <div class="card-header">
                        <h3>Artistic Style</h3>
                         <div class="controls">
                            <button class="icon-btn add-btn"><i class="fas fa-plus"></i></button>
                            <button class="icon-btn del-btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="options-grid"></div>
                </div>
                <div class="card" data-category="lighting">
                    <div class="card-header">
                        <h3>Lighting 
                            <a href="https://www.youtube.com/watch?v=r2nD_knsNrc" target="_blank" class="info-link" title="Watch Reference 1"><i class="fas fa-info"></i></a>
                            <a href="https://www.youtube.com/watch?v=N9mPQBZe06s" target="_blank" class="info-link" title="Watch Reference 2"><i class="fas fa-info"></i></a>
                        </h3>
                         <div class="controls">
                            <button class="icon-btn add-btn"><i class="fas fa-plus"></i></button>
                            <button class="icon-btn del-btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="options-grid"></div>
                </div>
                <div class="card" data-category="motionBlur" data-mode-specific="video">
                    <div class="card-header">
                        <h3>Motion Blur <a href="https://www.youtube.com/watch?v=SsIEcGbwgN0" target="_blank" class="info-link" title="Watch Reference"><i class="fas fa-info"></i></a></h3>
                         <div class="controls">
                            <button class="icon-btn add-btn"><i class="fas fa-plus"></i></button>
                            <button class="icon-btn del-btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="options-grid"></div>
                </div>
            </div>
            <textarea class="extra-details" placeholder="Add style details..."></textarea>
        </section>

        <!-- 6. AUDIO -->
        <!-- 6. AUDIO -->
        <section id="audio" class="prompt-section" data-key="Audio" data-mode-specific="video">
            <h2>6. Audio</h2>
            <div class="grid">
                <div class="card full-width-card" data-category="audioConstraints">
                    <div class="card-header">
                        <h3>Sounds <a href="https://www.youtube.com/watch?v=I66_LmOTlSk" target="_blank" class="info-link" title="Watch Reference"><i class="fas fa-info"></i></a></h3>
                         <div class="controls">
                            <button class="icon-btn add-btn"><i class="fas fa-plus"></i></button>
                            <button class="icon-btn del-btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="options-grid"></div>
                </div>
            </div>
            <textarea class="extra-details" placeholder="Describe audio..."></textarea>
        </section>

        <!-- 7. ASPECT RATIO -->
        <section id="aspect-ratio" class="prompt-section" data-key="Aspect Ratio" data-mode-specific="video image">
            <h2>7. Aspect Ratio</h2>
            <div class="grid">
                <div class="card full-width-card" data-category="aspectRatio">
                    <div class="card-header">
                        <h3>Select Ratio</h3>
                         <div class="controls">
                            <button class="icon-btn add-btn"><i class="fas fa-plus"></i></button>
                            <button class="icon-btn del-btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="options-grid"></div>
                </div>
            </div>
             <textarea class="extra-details" placeholder="Custom aspect ratio override..."></textarea>
        </section>

        <!-- 8. ADDITIONAL DETAILS -->
        <section id="additional-details" class="prompt-section" data-key="Additional Details" data-mode-specific="video image">
            <h2>8. Additional Details</h2>
            <textarea class="extra-details" placeholder="Add any extra instructions, negative prompts, or details..." style="min-height: 120px;"></textarea>
        </section>

        <!-- WRITING SECTIONS -->
        
        <!-- 1. ROLE & PERSONA -->
        <section id="writing-role" class="prompt-section" data-key="Role & Persona" data-mode-specific="writing" style="display: none;">
            <div class="section-header-container">
                <h2>1. Role & Persona</h2>
                <button class="reset-mode-btn" title="Reset all fields for this mode"><i class="fas fa-undo"></i></button>
            </div>
            <p class="section-intro">Defines the "mask" the AI wears.</p>
            <div class="grid">
                <div class="card" data-category="writing_role_professional">
                    <div class="card-header">
                        <h3>A. Professional Archetypes</h3>
                        <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                    </div>
                    <div class="options-grid"></div>
                </div>
                <div class="card" data-category="writing_role_creative">
                    <div class="card-header">
                        <h3>B. Creative & Character</h3>
                        <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                    </div>
                    <div class="options-grid"></div>
                </div>
            </div>
            <textarea class="extra-details" placeholder="Custom role details..."></textarea>
        </section>

        <!-- 2. FORMAT & GENRE -->
        <section id="writing-format" class="prompt-section" data-key="Format & Genre" data-mode-specific="writing" style="display: none;">
            <h2>2. Format & Genre</h2>
            <p class="section-intro">Specifies the exact type of content.</p>
            <div class="grid">
                <div class="card" data-category="writing_format_business">
                    <div class="card-header">
                        <h3>A. Business & Marketing</h3>
                        <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                    </div>
                    <div class="options-grid"></div>
                </div>
                <div class="card" data-category="writing_format_social">
                    <div class="card-header">
                        <h3>B. Social Media</h3>
                        <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                    </div>
                    <div class="options-grid"></div>
                </div>
                <div class="card" data-category="writing_format_creative">
                    <div class="card-header">
                        <h3>C. Creative Writing</h3>
                        <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                    </div>
                    <div class="options-grid"></div>
                </div>
                <div class="card" data-category="writing_format_academic">
                    <div class="card-header">
                        <h3>D. Non-Fiction/Academic</h3>
                        <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                    </div>
                    <div class="options-grid"></div>
                </div>
            </div>
            <textarea class="extra-details" placeholder="Custom format details..."></textarea>
        </section>

        <!-- 3. TONE & VOICE -->
        <section id="writing-tone" class="prompt-section" data-key="Tone & Voice" data-mode-specific="writing" style="display: none;">
            <h2>3. Tone & Voice</h2>
             <p class="section-intro">Controls the emotional texture.</p>
             <div class="grid">
                <div class="card" data-category="writing_tone_professional">
                    <div class="card-header">
                        <h3>A. Professional Scale</h3>
                        <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                    </div>
                    <div class="options-grid"></div>
                </div>
                <div class="card" data-category="writing_tone_emotional">
                    <div class="card-header">
                        <h3>B. Emotional Scale</h3>
                        <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                    </div>
                    <div class="options-grid"></div>
                </div>
                <div class="card full-width-card" data-category="writing_tone_stylistic">
                    <div class="card-header">
                        <h3>C. Stylistic Scale</h3>
                        <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                    </div>
                    <div class="options-grid"></div>
                </div>
             </div>
             <textarea class="extra-details" placeholder="Custom tone details..."></textarea>
        </section>

        <!-- 4. TARGET AUDIENCE -->
        <section id="writing-audience" class="prompt-section" data-key="Target Audience" data-mode-specific="writing" style="display: none;">
            <h2>4. Target Audience</h2>
            <div class="grid">
                <div class="card" data-category="writing_audience_expertise">
                    <div class="card-header">
                        <h3>A. Expertise Level</h3>
                        <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                    </div>
                     <div class="options-grid"></div>
                </div>
                 <div class="card" data-category="writing_audience_demographics">
                    <div class="card-header">
                        <h3>B. Demographics</h3>
                        <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                    </div>
                     <div class="options-grid"></div>
                </div>
                 <div class="card full-width-card" data-category="writing_audience_professional">
                    <div class="card-header">
                        <h3>C. Professional Roles</h3>
                        <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                    </div>
                     <div class="options-grid"></div>
                </div>
            </div>
             <textarea class="extra-details" placeholder="Custom audience details..."></textarea>
        </section>

        <!-- 5. STRUCTURAL FRAMEWORK -->
        <section id="writing-framework" class="prompt-section" data-key="Structural Framework" data-mode-specific="writing" style="display: none;">
            <h2>5. Structural Framework</h2>
            <div class="grid">
                <div class="card" data-category="writing_framework_marketing">
                    <div class="card-header">
                        <h3>A. Marketing Formulas</h3>
                         <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                    </div>
                    <div class="options-grid"></div>
                </div>
                <div class="card" data-category="writing_framework_story">
                    <div class="card-header">
                        <h3>B. Storytelling</h3>
                         <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                    </div>
                    <div class="options-grid"></div>
                </div>
                <div class="card" data-category="writing_framework_logic">
                    <div class="card-header">
                        <h3>C. Logical Structures</h3>
                         <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                    </div>
                    <div class="options-grid"></div>
                </div>
            </div>
             <textarea class="extra-details" placeholder="Custom framework details..."></textarea>
        </section>

        <!-- 6. KEY CONSTRAINTS -->
         <section id="writing-constraints" class="prompt-section" data-key="Key Constraints" data-mode-specific="writing" style="display: none;">
            <h2>6. Key Constraints</h2>
             <div class="grid">
                <div class="card" data-category="writing_constraint_length">
                    <div class="card-header">
                        <h3>A. Length</h3>
                        <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                    </div>
                    <div class="options-grid"></div>
                </div>
                 <div class="card" data-category="writing_constraint_format">
                    <div class="card-header">
                        <h3>B. Formatting</h3>
                        <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                    </div>
                    <div class="options-grid"></div>
                </div>
                 <div class="card" data-category="writing_constraint_linguistic">
                    <div class="card-header">
                        <h3>C. Linguistic</h3>
                        <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                    </div>
                    <div class="options-grid"></div>
                </div>
             </div>
              <textarea class="extra-details" placeholder="Custom constraints..."></textarea>
         </section>

         <!-- 7. STYLISTIC REFERENCES -->
         <section id="writing-references" class="prompt-section" data-key="Stylistic References" data-mode-specific="writing" style="display: none;">
             <h2>7. Stylistic References</h2>
             <div class="grid">
                 <div class="card" data-category="writing_reference_authors">
                     <div class="card-header">
                         <h3>A. Famous Authors</h3>
                          <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                     </div>
                     <div class="options-grid"></div>
                 </div>
                 <div class="card" data-category="writing_reference_media">
                     <div class="card-header">
                         <h3>B. Media Styles</h3>
                          <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                     </div>
                     <div class="options-grid"></div>
                 </div>
             </div>
              <textarea class="extra-details" placeholder="Custom references..."></textarea>
         </section>

         <!-- 8. GOAL/OBJECTIVE -->
         <section id="writing-goal" class="prompt-section" data-key="Goal/Objective" data-mode-specific="writing" style="display: none;">
             <h2>8. Goal/Objective</h2>
             <div class="grid">
                 <div class="card" data-category="writing_goal_conversion">
                     <div class="card-header">
                         <h3>A. Conversion</h3>
                         <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                     </div>
                     <div class="options-grid"></div>
                 </div>
                 <div class="card" data-category="writing_goal_emotional">
                     <div class="card-header">
                         <h3>B. Emotional Impact</h3>
                         <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                     </div>
                     <div class="options-grid"></div>
                 </div>
                  <div class="card" data-category="writing_goal_info">
                     <div class="card-header">
                         <h3>C. Information</h3>
                         <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                     </div>
                     <div class="options-grid"></div>
                 </div>
             </div>
              <textarea class="extra-details" placeholder="Custom goals..."></textarea>
         </section>

          <!-- 9. LANGUAGE -->
          <section id="writing-language" class="prompt-section" data-key="Language & Dialect" data-mode-specific="writing" style="display: none;">
              <h2>9. Language & Dialect</h2>
              <div class="grid">
                  <div class="card full-width-card" data-category="writing_language">
                      <div class="card-header">
                          <h3>Select Language</h3>
                           <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                      </div>
                      <div class="options-grid"></div>
                  </div>
              </div>
          </section>

          <!-- 10. HUMANIZE -->
          <section id="writing-humanize" class="prompt-section" data-key="Humanize & AI Slop Control" data-mode-specific="writing" style="display: none;">
              <h2>10. Humanize & AI Slop Control</h2>
              <div class="grid">
                  <div class="card" data-category="writing_humanize_tone">
                      <div class="card-header">
                          <h3>A. Tone & Attitude</h3>
                           <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                      </div>
                      <div class="options-grid"></div>
                  </div>
                  <div class="card" data-category="writing_humanize_syntax">
                      <div class="card-header">
                          <h3>B. Word Choice & Syntax</h3>
                           <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                      </div>
                      <div class="options-grid"></div>
                  </div>
                  <div class="card full-width-card" data-category="writing_humanize_imagery">
                      <div class="card-header">
                          <h3>C. Imagery & Concrete Details</h3>
                           <div class="controls"><button class="icon-btn add-btn"><i class="fas fa-plus"></i></button><button class="icon-btn del-btn"><i class="fas fa-trash"></i></button></div>
                      </div>
                      <div class="options-grid"></div>
                  </div>
              </div>
                <textarea class="extra-details" placeholder="Custom humanization instructions..."></textarea>
          </section>

          <!-- 11. TOPIC & DETAILS (HEADLINE) -->
          <section id="writing-topic" class="prompt-section" data-key="Topic & Details" data-mode-specific="writing" style="display: none;">
              <h2>11. Topic & Details</h2>
               <p class="section-intro">Define the core subject of your writing. This will also serve as your history title.</p>
              <textarea class="extra-details" placeholder="Enter the main topic and specific details here..." style="min-height: 120px;"></textarea>
          </section>

    </main>
    
    <!-- FIXED OUTPUT BAR -->
    <div id="prompt-output-container">
        <label>Generated Prompt</label>
        <div id="generated-prompt">Your Generated Prompt will be shown here.</div>
        <button id="copy-btn">Copy</button>
    </div>

    <!-- MODAL OVERLAY -->
    <div id="modal-overlay" class="hidden">
        <!-- ADD MODAL -->
        <div id="add-modal" class="modal-content hidden">
            <h3>Add New Option</h3>
            <input type="text" id="new-option-input" placeholder="Enter option name...">
            <div class="modal-actions">
                <button id="cancel-add" class="modal-btn cancel">Cancel</button>
                <button id="confirm-add" class="modal-btn confirm">Add</button>
            </div>
        </div>

        <!-- DELETE MODAL -->
        <div id="delete-modal" class="modal-content hidden">
            <h3>Delete Options</h3>
            <p class="modal-subtitle">Click the trash icon to remove an option.</p>
            <div id="delete-list" class="delete-list-container">
                <!-- JS will populate this -->
            </div>
            <div class="modal-actions">
                <button id="cancel-delete" class="modal-btn cancel">Cancel</button>
                <button id="close-delete" class="modal-btn confirm">Done</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
